PORT=5000
user=bikshutulimelli@gmail.com
pass=lkbmomtcpfcyndro
mongourl=mongodb+srv://bikshutulimelli:bikshu@cluster1.abnmuv1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
cloudname=drgb94403
cloudkey=656673457662364
cloudsecret=wJANVar9T16qolCiCaZNmpQosXI
sec=bikshu
EMAIL_USER=yarrachandu7@gmail.com
EMAIL_PASS=ubcb fbql lkzb ycii
FOUNDER_EMAIL=yarrachandu7@gmail.com